<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Publicar Estado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      .status-form {
        margin: 20px auto;
        max-width: 400px;
      }

      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        padding: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      #estado-publicado {
        margin-top: 30px;
        padding: 10px;
        border: 1px solid #333;
      }

      /* Estilos CSS para el globo de texto */
      .speech-bubble {
        position: fixed;
        bottom: 20px;
        right: 90px; /* 36px (tamaño del chatbot) + 40px (distancia deseada a la izquierda) */
        display: none;
        background-color: #f1f1f1;
        border-radius: 6px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .speech-bubble:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent transparent #f1f1f1;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }

      .close-button {
        position: absolute;
        top: -10px;
        right: -10px;
        display: none;
        width: 20px;
        height: 20px;
        background-color: #333;
        color: #fff;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
      }

      .speech-bubble:hover .close-button {
        display: block;
      }

      .chatbot-icon {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-image: url("https://www.gstatic.com/dialogflow-console/common/assets/img/favicon/favicon-32x32.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        cursor: pointer;
      }
    </style>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
  </head>
  <body>
    <h1>Publicar Estado</h1>
    <div class="status-form">
      <textarea id="status-input" placeholder="Escribe tu estado"></textarea>
      <button onclick="publicarEstado()">Publicar</button>
    </div>
    <div id="estado-publicado"></div>

    <div id="chatbot-container">
      <div class="speech-bubble" id="speech-bubble" onclick="mostrarChatbot()">
        <span class="close-button" onclick="cerrarSpeechBubble()">X</span>
        <div class="content">
          <p>Hola, soy Lucy. ¿En qué puedo ayudarte?</p>
        </div>
      </div>
      <div class="chatbot-icon" onclick="mostrarChatbot()"></div>
    </div>

    <script>
      function publicarEstado() {
        var estado = document.getElementById("status-input").value;
        var estadoPublicado = document.getElementById("estado-publicado");

        if (estado.trim() !== "") {
          var estadoElement = document.createElement("p");
          estadoElement.innerText = estado;
          estadoPublicado.appendChild(estadoElement);
          document.getElementById("status-input").value = "";
        }
      }

      function mostrarSpeechBubble() {
        var speechBubble = document.getElementById("speech-bubble");
        speechBubble.style.display = "block";
      }

      function cerrarSpeechBubble() {
        var speechBubble = document.getElementById("speech-bubble");
        speechBubble.style.display = "none";
      }

      function mostrarChatbot() {
        var chatbotElement = document.querySelector("df-messenger");
        chatbotElement.setAttribute("open-chat", "");
      }

      window.addEventListener("load", function () {
        setTimeout(mostrarSpeechBubble, 1000);
      });
    </script>

    <df-messenger
      df-cx="true"
      location="us-central1"
      chat-title="VACACIONES"
      agent-id="4f54da92-4f60-46e2-8fd7-e5ef864e193a"
      language-code="en"
    ></df-messenger>
  </body>
</html>
